.section.white
  .row
    .container
      .section.center-align
        .row
          .col.s12.m12
            h3
              | Obten los beneficios de esta app
            h5 
              strong
                | lorem ipsum lorem ipsum lorem ipsum
          
        .row
          br
          .col.s12.m12
            = link_to 'Historial', histories_path, class: 'btn btn-small green darken-1 white-words', data: { turbolinks: :false }
            br

.section.special-color
  .row
    .row.center-align
      h3 = 'Tecnología de punta'
      p = 'Al alcance de tus manos'
    .row
      .col.s4
        .center.promo.promo-example
          i.material-icons group
          p.promo-caption 
            | lorem ipsum
          p.light.just
            | lorem ipsum lorem ipsum lorem ipsum
      .col.s4
        .center.promo.promo-example
          i.material-icons settings
          p.promo-caption
            | lorem ipsum
          p.light.just
            | lorem ipsum lorem ipsum lorem ipsum
      .col.s4
        .center.promo.promo-example
          i.material-icons flash_on
          p.promo-caption
            | lorem ipsum
          p.light.just
            | lorem ipsum lorem ipsum lorem ipsum

.row
  .container
    .section.center-align
      .row
        h3
          = 'Footer'
        .row
          .col.s12.m6
            img.responsive-img.google-logo alt="" src="/images/google-play-badge.png" /
          .col.s12.m6
            img.responsive-img.apple-logo alt="" src="/images/app-store-badge.svg" /